{
  "name": "signalk-race-plan",
  "version": "0.2.2",
  "description": "Race planning for your active route: see which legs are beats, reaches and runs, target speed from your polar, time on each tack, and live ETAs at every mark and the finish",
  "keywords": [
    "signalk-webapp",
    "signalk-category-utility",
    "signalk",
    "sailing",
    "racing",
    "race-planning",
    "polar",
    "navigation"
  ],
  "signalk": {
    "displayName": "Race Plan",
    "appIcon": "./icon.svg"
  },
  "files": [
    "public/",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghotihook/signalk-race-plan.git"
  },
  "homepage": "https://github.com/ghotihook/signalk-race-plan#readme",
  "bugs": {
    "url": "https://github.com/ghotihook/signalk-race-plan/issues"
  },
  "author": "ghotihook",
  "license": "Apache-2.0"
}
